version: "3.7"

volumes:
  jenkin_volume:
services:
  jenkins:
    image: alhon05/custom_jenkins:v1.0
    ports: 
      - 8089:8080
      - 50001:50001
    volumes:
      - jenkin_volume:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - jenkins_net
networks:
  jenkins_net: